version = "2.2.0"
style = default
docstrings = JavaDoc
maxColumn = 120
continuationIndent.defnSite = 2
includeCurlyBraceInSelectChains = false
assumeStandardLibraryStripMargin = true
align.tokens.add = [
  "<-", #Try to align simple for blocks for readability
  "//", #If you have many `//` on the end of lines next to each other, try and align them for readability 
  {code = "%", owner = "Term.ApplyInfix"}, #SBT specific stuff. Format the dependencies in a way that makes them more readable.
  {code = "%%", owner = "Term.ApplyInfix"},
  {code = "%%%", owner = "Term.ApplyInfix"}
]

rewrite.rules = [
  AvoidInfix
  RedundantBraces
  RedundantParens
  AsciiSortImports
  PreferCurlyFors
]

rewrite.neverInfix.excludeFilters = [
  until
  to
  by
  eq
  ne
  "should.*"
  "contain.*"
  "must.*"
  in
  be
  taggedAs
  thrownBy
  synchronized
  have
  when
  size
  theSameElementsAs
]